<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
<parent>
  <groupId>org.opennms</groupId>
  <artifactId>org.opennms.core</artifactId>
  <version>1.13.1-SNAPSHOT</version>
</parent>
<modelVersion>4.0.0</modelVersion>
<groupId>org.opennms.core</groupId>
<artifactId>org.opennms.core.nmautils</artifactId>
  <name>nmautils</name>
    <packaging>jar</packaging>
<repositories>
<repository>
<id>central</id>
<url>http://central.maven.org/maven2/</url>
</repository>
</repositories>
<build>
<plugins>
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            </plugins>
            </build>
<dependencies>
<dependency>
    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-as-controller</artifactId>
    <version>7.2.0.Final</version>
</dependency>
<dependency>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-dmr</artifactId>
    <version>1.3.0.Final</version>
</dependency>
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>23.0</version>
</dependency>
<dependency>
    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-as-server</artifactId>
    <version>7.2.0.Final</version>
</dependency>
<dependency>
    <groupId>org.jboss.msc</groupId>
    <artifactId>jboss-msc</artifactId>
    <version>1.2.0.CR1</version>
</dependency>
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.2</version>
</dependency>
<dependency>
      <groupId>org.jboss</groupId>
    <artifactId>jboss-common-core</artifactId>
    <version>2.2.20.GA</version>
</dependency>
  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
 </dependencies>
</project>
