START_TIMEOUT=0
ADDITIONAL_MANAGER_OPTIONS="-Djava.io.tmpdir=/opt/opennms/tmp -d64 -XX:MaxPermSize=512m -XX:HeapDumpPath=/var/opennms/java_pid<pid>.hprof -XX:+HeapDumpOnOutOfMemoryError -XX:+PrintGCTimeStamps -XX:+PrintGCDetails"
JAVA_HEAP_SIZE=2048
RUNAS="opennms"
